import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    
        // Take user input using Scanner object
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        String str;
        
        for(int i = 0; i < num; i++) {
            str = input.next();
            // If char index is even
            for(int j = 0; j < str.length(); j++) {
                if(j % 2 == 0) {
                    System.out.print(str.charAt(j));
                }
            }
            
            System.out.print(" ");
            
            // If char index is odd
            for(int j = 0; j < str.length(); j++) {
                if(j % 2 == 1) {
                    System.out.print(str.charAt(j));
                }
            }
            System.out.println();
        }
        
    }
    
}
